# jsf-project

./: .project  pom.xml
src/main/java/com/example/jsf/bean/: FileUploadView.java  HomeBean.java
src/main/webapp/: home.xhtml  upload.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: style.css
